// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		38648625227E10FA00B8EB21 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38648624227E10FA00B8EB21 /* AppDelegate.swift */; };
		3864862A227E10FA00B8EB21 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 38648628227E10FA00B8EB21 /* Main.storyboard */; };
		3864862C227E10FC00B8EB21 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3864862B227E10FC00B8EB21 /* Assets.xcassets */; };
		3864862F227E10FC00B8EB21 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3864862D227E10FC00B8EB21 /* LaunchScreen.storyboard */; };
		3864863C227E119400B8EB21 /* SearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3864863B227E119400B8EB21 /* SearchVC.swift */; };
		3864863E227E12CD00B8EB21 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3864863D227E12CD00B8EB21 /* Service.swift */; };
		38648640227E143300B8EB21 /* SearchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3864863F227E143300B8EB21 /* SearchResult.swift */; };
		38648643227E24A100B8EB21 /* SearchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38648642227E24A100B8EB21 /* SearchCell.swift */; };
		38648646227E256F00B8EB21 /* VerticalStackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38648645227E256F00B8EB21 /* VerticalStackView.swift */; };
		38648649227E311400B8EB21 /* ShowDetailsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 38648648227E311400B8EB21 /* ShowDetailsVC.m */; };
		3864864C227E3C6400B8EB21 /* DetailResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3864864B227E3C6400B8EB21 /* DetailResult.swift */; };
		3864864E227E49B800B8EB21 /* BackdropCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3864864D227E49B800B8EB21 /* BackdropCell.swift */; };
		38AB4DC52280745900B378C3 /* VideoResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38AB4DC42280745900B378C3 /* VideoResult.swift */; };
		63CACA128FD74B1B00AE7406 /* Pods_MovieSearch.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A1B36F4046FDB1B4363CEB9 /* Pods_MovieSearch.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0DB389D5B6A9AB3329A3F0D1 /* Pods-MovieSearch.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieSearch.release.xcconfig"; path = "Target Support Files/Pods-MovieSearch/Pods-MovieSearch.release.xcconfig"; sourceTree = "<group>"; };
		1E045444614297C407CE8E02 /* Pods-MovieSearch.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieSearch.debug.xcconfig"; path = "Target Support Files/Pods-MovieSearch/Pods-MovieSearch.debug.xcconfig"; sourceTree = "<group>"; };
		38648621227E10FA00B8EB21 /* MovieSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MovieSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		38648624227E10FA00B8EB21 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		38648629227E10FA00B8EB21 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3864862B227E10FC00B8EB21 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3864862E227E10FC00B8EB21 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		38648630227E10FC00B8EB21 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3864863B227E119400B8EB21 /* SearchVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchVC.swift; sourceTree = "<group>"; };
		3864863D227E12CD00B8EB21 /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		3864863F227E143300B8EB21 /* SearchResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResult.swift; sourceTree = "<group>"; };
		38648642227E24A100B8EB21 /* SearchCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCell.swift; sourceTree = "<group>"; };
		38648645227E256F00B8EB21 /* VerticalStackView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerticalStackView.swift; sourceTree = "<group>"; };
		38648647227E311400B8EB21 /* MovieSearch-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MovieSearch-Bridging-Header.h"; sourceTree = "<group>"; };
		38648648227E311400B8EB21 /* ShowDetailsVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ShowDetailsVC.m; sourceTree = "<group>"; };
		3864864A227E313F00B8EB21 /* ShowDetailsVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShowDetailsVC.h; sourceTree = "<group>"; };
		3864864B227E3C6400B8EB21 /* DetailResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailResult.swift; sourceTree = "<group>"; };
		3864864D227E49B800B8EB21 /* BackdropCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackdropCell.swift; sourceTree = "<group>"; };
		38AB4DC42280745900B378C3 /* VideoResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoResult.swift; sourceTree = "<group>"; };
		8A1B36F4046FDB1B4363CEB9 /* Pods_MovieSearch.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieSearch.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3864861E227E10FA00B8EB21 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63CACA128FD74B1B00AE7406 /* Pods_MovieSearch.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C639D568F1C0D8EF1CD42CC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8A1B36F4046FDB1B4363CEB9 /* Pods_MovieSearch.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		38648618227E10FA00B8EB21 = {
			isa = PBXGroup;
			children = (
				38648623227E10FA00B8EB21 /* MovieSearch */,
				38648622227E10FA00B8EB21 /* Products */,
				8C651A916EF9B483284E257D /* Pods */,
				0C639D568F1C0D8EF1CD42CC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		38648622227E10FA00B8EB21 /* Products */ = {
			isa = PBXGroup;
			children = (
				38648621227E10FA00B8EB21 /* MovieSearch.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		38648623227E10FA00B8EB21 /* MovieSearch */ = {
			isa = PBXGroup;
			children = (
				38648644227E255100B8EB21 /* Helpers */,
				3864863A227E115500B8EB21 /* Supporting files */,
				38648639227E114E00B8EB21 /* Service */,
				38648638227E114100B8EB21 /* Models */,
				38648637227E113900B8EB21 /* Views */,
				38648636227E113100B8EB21 /* Controllers */,
				38648624227E10FA00B8EB21 /* AppDelegate.swift */,
				38648630227E10FC00B8EB21 /* Info.plist */,
			);
			path = MovieSearch;
			sourceTree = "<group>";
		};
		38648636227E113100B8EB21 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				3864863B227E119400B8EB21 /* SearchVC.swift */,
				38648648227E311400B8EB21 /* ShowDetailsVC.m */,
				3864864A227E313F00B8EB21 /* ShowDetailsVC.h */,
				38648647227E311400B8EB21 /* MovieSearch-Bridging-Header.h */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		38648637227E113900B8EB21 /* Views */ = {
			isa = PBXGroup;
			children = (
				38648642227E24A100B8EB21 /* SearchCell.swift */,
				3864864D227E49B800B8EB21 /* BackdropCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		38648638227E114100B8EB21 /* Models */ = {
			isa = PBXGroup;
			children = (
				3864863F227E143300B8EB21 /* SearchResult.swift */,
				3864864B227E3C6400B8EB21 /* DetailResult.swift */,
				38AB4DC42280745900B378C3 /* VideoResult.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		38648639227E114E00B8EB21 /* Service */ = {
			isa = PBXGroup;
			children = (
				3864863D227E12CD00B8EB21 /* Service.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		3864863A227E115500B8EB21 /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				38648628227E10FA00B8EB21 /* Main.storyboard */,
				3864862B227E10FC00B8EB21 /* Assets.xcassets */,
				3864862D227E10FC00B8EB21 /* LaunchScreen.storyboard */,
			);
			path = "Supporting files";
			sourceTree = "<group>";
		};
		38648644227E255100B8EB21 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				38648645227E256F00B8EB21 /* VerticalStackView.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		8C651A916EF9B483284E257D /* Pods */ = {
			isa = PBXGroup;
			children = (
				1E045444614297C407CE8E02 /* Pods-MovieSearch.debug.xcconfig */,
				0DB389D5B6A9AB3329A3F0D1 /* Pods-MovieSearch.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		38648620227E10FA00B8EB21 /* MovieSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38648633227E10FC00B8EB21 /* Build configuration list for PBXNativeTarget "MovieSearch" */;
			buildPhases = (
				94811735126B3116D07CC7B3 /* [CP] Check Pods Manifest.lock */,
				3864861D227E10FA00B8EB21 /* Sources */,
				3864861E227E10FA00B8EB21 /* Frameworks */,
				3864861F227E10FA00B8EB21 /* Resources */,
				08D17D28D8C7B578FE2A2658 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MovieSearch;
			productName = MovieSearch;
			productReference = 38648621227E10FA00B8EB21 /* MovieSearch.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		38648619227E10FA00B8EB21 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = chrkirk;
				TargetAttributes = {
					38648620227E10FA00B8EB21 = {
						CreatedOnToolsVersion = 10.2.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = 3864861C227E10FA00B8EB21 /* Build configuration list for PBXProject "MovieSearch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 38648618227E10FA00B8EB21;
			productRefGroup = 38648622227E10FA00B8EB21 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				38648620227E10FA00B8EB21 /* MovieSearch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3864861F227E10FA00B8EB21 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3864862F227E10FC00B8EB21 /* LaunchScreen.storyboard in Resources */,
				3864862C227E10FC00B8EB21 /* Assets.xcassets in Resources */,
				3864862A227E10FA00B8EB21 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		08D17D28D8C7B578FE2A2658 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MovieSearch/Pods-MovieSearch-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MovieSearch/Pods-MovieSearch-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		94811735126B3116D07CC7B3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieSearch-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3864861D227E10FA00B8EB21 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3864864E227E49B800B8EB21 /* BackdropCell.swift in Sources */,
				3864863C227E119400B8EB21 /* SearchVC.swift in Sources */,
				38648646227E256F00B8EB21 /* VerticalStackView.swift in Sources */,
				38648643227E24A100B8EB21 /* SearchCell.swift in Sources */,
				38648649227E311400B8EB21 /* ShowDetailsVC.m in Sources */,
				38648625227E10FA00B8EB21 /* AppDelegate.swift in Sources */,
				38AB4DC52280745900B378C3 /* VideoResult.swift in Sources */,
				38648640227E143300B8EB21 /* SearchResult.swift in Sources */,
				3864863E227E12CD00B8EB21 /* Service.swift in Sources */,
				3864864C227E3C6400B8EB21 /* DetailResult.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		38648628227E10FA00B8EB21 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				38648629227E10FA00B8EB21 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3864862D227E10FC00B8EB21 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3864862E227E10FC00B8EB21 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		38648631227E10FC00B8EB21 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		38648632227E10FC00B8EB21 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		38648634227E10FC00B8EB21 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E045444614297C407CE8E02 /* Pods-MovieSearch.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ck.MovieSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MovieSearch/Controllers/MovieSearch-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		38648635227E10FC00B8EB21 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0DB389D5B6A9AB3329A3F0D1 /* Pods-MovieSearch.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ck.MovieSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MovieSearch/Controllers/MovieSearch-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3864861C227E10FA00B8EB21 /* Build configuration list for PBXProject "MovieSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38648631227E10FC00B8EB21 /* Debug */,
				38648632227E10FC00B8EB21 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38648633227E10FC00B8EB21 /* Build configuration list for PBXNativeTarget "MovieSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38648634227E10FC00B8EB21 /* Debug */,
				38648635227E10FC00B8EB21 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 38648619227E10FA00B8EB21 /* Project object */;
}
